# scala2.12

./: README.md  pom.xml
Spark/: pom.xml
Spark/src/main/scala/: Demo01WordCount.scala  Demo02Map.scala  Demo03flatMap.scala  Demo04filter.scala  Demo05GroupBy.scala  Demo06Union.scala  Demo07distinct.scala  Demo08Sample.scala  Demo09Cartesian.scala  Demo10MapValues.scala  Demo11GroupByKey.scala  Demo12ReudceByKey.scala  Demo13Reduce13.scala  GroupByKey.scala
Spark/src/main/scala/com/sql/: Demo01SS.scala  Demo02Source.scala  Demo03DSL.scala
Spark/src/main/scala/com/streamting/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo04UpdateStateByKey.scala
data/Flink/output/2026-02-04--19/: part-47b58dd4-d3b6-4664-94e1-72477c4981cd-0
data/Spark/: burks.csv
data/Spark/02_orc/: .part-00000-49d7551d-479b-40e0-b654-99924d7b2a64-c000.snappy.orc.crc  part-00000-49d7551d-479b-40e0-b654-99924d7b2a64-c000.snappy.orc
data/Spark/03_parquet/: .part-00000-1109dca3-2831-4c87-8205-aaebe637e538-c000.snappy.parquet.crc  part-00000-1109dca3-2831-4c87-8205-aaebe637e538-c000.snappy.parquet
data/ssc/: .checkpoint-1769423030000.bk.crc  .checkpoint-1769423030000.crc  .checkpoint-1769423035000.bk.crc  .checkpoint-1769423035000.crc  .checkpoint-1769423040000.bk.crc  .checkpoint-1769423040000.crc  .checkpoint-1769423045000.bk.crc  .checkpoint-1769423045000.crc  .checkpoint-1769423050000.bk.crc  .checkpoint-1769423050000.crc  checkpoint-1769423030000  checkpoint-1769423030000.bk  checkpoint-1769423035000  checkpoint-1769423035000.bk  checkpoint-1769423040000  checkpoint-1769423040000.bk  checkpoint-1769423045000  checkpoint-1769423045000.bk  checkpoint-1769423050000  checkpoint-1769423050000.bk
data/ssc/receivedBlockMetadata/: log-1769423019219-1769423079219
flink/: pom.xml
flink/src/main/java/: Demo01Cnt.java  Demo02ClazzCnt.java  Demo03setParallelism.java
kafka/: pom.xml
python/pyspark/: Demo01.py  Untitled.ipynb
python/pyspark/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
scala/src/: Scala作业.md
scala/src/老师的代码/scala/: Demo01HelloWorldScala.scala  Demo02Base.scala  Demo03Func01.scala  Demo04Func02.scala  Demo05Source.scala  Demo06List.scala
src/main/scala/com/xbw/scala/: Demo01.scala
src/老师的代码/scala/: Demo01HelloWorldScala.scala  Demo02Base.scala  Demo03Func01.scala  Demo04Func02.scala  Demo05Source.scala  Demo06List.scala  Scala练习.md
(+28 files in other folders)
